# huemojifier_bot

./: .gitignore  Procfile  README.md  bot.py  pom.xml  requirements.txt
src/main/java/: Bot.java  Program.java  Translator.java
utils/: emojificator.py  huificator.py  instagram.py  tiktok.py
